print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/David/DOCUME~1/VRLING~1/Assets/FULLNE~1.MB"`)
{
	file -o "C:/Users/David/DOCUME~1/VRLING~1/Assets/FULLNE~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/David/DOCUME~1/VRLING~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\David\\DOCUME~1\\VRLING~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/David/DOCUME~1/VRLING~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
